using PagedList.Mvc
@model PagedList.IPagedList<CBSPay.Core.Entities.AssessmentRule>
@{
    ViewBag.Title = "AssessmentRuleReport";
    Layout = "~/Views/Shared/_EIRSReportPageLayout.cshtml";
}
<script type="text/javascript" src="~/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="~/Scripts/jquery.validate.min.js"></script>
<script type="text/javascript" src="~/Scripts/jquery.unobtrusive-ajax.min.js"></script>
<script type="text/javascript" src="~/Scripts/jquery-ui.js"></script>
<script type="text/javascript" src="~/Scripts/datepickerinitialization.js"></script>
<style>
    input[type=text] {
        width: 100%;
    }

    .input-group {
        width: 100%;
    }
</style>
@using (Html.BeginForm())
{
<div class="title">
    <h1 title="This includes the details of all the services of all the assessment bill ref we have on this platform.">Assessment Rules Report</h1>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered" id="table">
                <thead>
                    <tr>
                        
                    </tr>
                </thead>
                <tbody style="background-color:#EEEEEE;">
                    @if (Model != null && Model.Count() > 0)
                    {
                        foreach(var rule in Model)
                        {
                            <tr>

                            </tr>
                        }
                    }
                    else
                    {
                        <tr>
                            <td colspan="9">No Records Found</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="container" style="margin-left: 20px">
    <p></p>
    <p></p>
    <div class="pagination" style="margin-left: 400px">
        <p>
            Page @(Model.PageCount < Model.PageNumber ? 0 : Model.PageNumber) of @Model.PageCount
        </p>
        <p>
            @Html.PagedListPager(Model, page => Url.Action("AssessmentDetailsReport", new { page }))
        </p>
    </div>
</div>
}



<div class="col-sm-3">
    <div class="portlet light compressed-menu">
        <div class="portlet-title">
            <div class="caption">
                ERAS
            </div>
        </div>
        <div class="portlet-body">
            <ul class="nav">
                <li>
                    <a href="~/Home/Index"><i class="fa fa-angle-right"></i> Home</a>
                </li>
                <li>
                    <a href=""><i class="fa fa-angle-right"></i>  Dashboard</a>
                </li>
                <li>
                    <a href="Report.html"><i class="fa fa-angle-right"></i>  Reports</a>
                </li>
            </ul>
        </div>
    </div>

    @*<div class="portlet light compressed-menu">
        <div class="portlet-title">
            <div class="caption">
                Central Billing
            </div>
        </div>
        <div class="portlet-body">
            <ul class="nav">
                <li>
                    <a href="~/Home/Pay"><i class="fa fa-angle-right"></i> Pay A Bill</a>
                </li>
                <li>
                    <a href="~/Home/PayOnAccount"><i class="fa fa-angle-right"></i>  Pay On Account</a>
                </li>
                <li>
                    <a href="~/Home/RegisterForRIN"><i class="fa fa-angle-right"></i>  MDA Service Hub</a>
                </li>
            </ul>
        </div>
    </div>*@

    <div class="portlet light compressed-menu">
        <div class="portlet-title">
            <div class="caption">
                TAX PAYERS
            </div>
        </div>
        <div class="portlet-body">
            <ul class="nav">
                <li>
                    <a href="IndividualList.html"><i class="fa fa-angle-right"></i> Individuals</a>
                </li>
                <li>
                    <a href="CorporateList.html"><i class="fa fa-angle-right"></i>  Corporates</a>
                </li>
                <li>
                    <a href="GovernmentList.html"><i class="fa fa-angle-right"></i>  Government</a>
                </li>
                <li>
                    <a href="SpecialList.html"><i class="fa fa-angle-right"></i> Special</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="portlet light compressed-menu">
        <div class="portlet-title">
            <div class="caption">
                ASSETS
            </div>
        </div>
        <div class="portlet-body">
            <ul class="nav">
                <li>
                    <a href="BuildingList.html"><i class="fa fa-angle-right"></i> Buildings</a>
                </li>
                <li>
                    <a href="BusinesseList.html"><i class="fa fa-angle-right"></i>  Businesses</a>
                </li>
                <li>
                    <a href="VehicleList.html"><i class="fa fa-angle-right"></i>  Vehicles</a>
                </li>
                <li>
                    <a href="LandList.html"><i class="fa fa-angle-right"></i> Lands</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="portlet light compressed-menu">
        <div class="portlet-title">
            <div class="caption">
                REVENUE DATA
            </div>
        </div>
        <div class="portlet-body">
            <ul class="nav">
                <li>
                    <a href="SideAssessmentBill.html"><i class="fa fa-angle-right"></i> Assessment Bill</a>
                </li>
                <li>
                    <a href="SideServiceBill.html"><i class="fa fa-angle-right"></i>  Service Bill</a>
                </li>
                <li>
                    <a href="SideAssessmentRule.html"><i class="fa fa-angle-right"></i>  Assessment Rules</a>
                </li>
                <li>
                    <a href="SideMDAService.html"><i class="fa fa-angle-right"></i> MDA Service</a>
                </li>
            </ul>
        </div>
    </div>
</div>
@*<style>
    .taxpayerdiv {
        background-color: #f1f1f1;
        padding: 20px 20px 0px;
        display: block;
        position: relative
    }
</style>
<script>
    //window.setTimeout('document.forms[0].submit()', 7000);
</script>*@

<div>
    <div class="housing">
        <div class="card-amount">
            @*<form action="@homeUrl" method="post" target="_parent">*@
                
            @*</form>*@
            <br />
            <br />
        </div>
    </div>

</div>


    <div class="container" style="width: 100%;margin:auto;background-color:#f0f0f0;height:100%;margin-top:0;">
        <div class="" style="background-color: #2c8968;text-align: center;padding: 40px 0;background-image: url('Receipt/Resource/images/EIRS-logo.png');">
            <h3 class="" style="color:#ff6a00;font-weight:900;">TAX PAYMENT RECEIPT</h3>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="text-primary">TAX PAYMENT DETAILS</div>
                <ul class="list-group" style="border-width:2px;border-color: #2c8968;">
                    <li class="list-group-item"><span>Tax Payer Name: </span> <b class="listed-data" style="float:right;">@Model.TaxPayerName</b></li>
                    <li class="list-group-item"><span>Refrence Number: </span> <b class="listed-data">@Model.ReferenceNumber</b></li>
                    <li class="list-group-item"><span>Tax Payer RIN Number: </span> <b class="listed-data">@Model.TaxPayerRIN</b></li>


                    <li class="list-group-item">
                        <span>ServiceBill ID: </span> <b class="listed-data">
                            @if (Model.ServiceBillID != 0)
                            {
                                @Model.ServiceBillID
                            }
                            else
                            {
                                <small> -</small>
                            }
                        </b>
                    </li>
                    <li class="list-group-item">
                        <span>Assessment ID: </span> <b class="listed-data">
                            @if (Model.AssessmentID != 0)
                            {
                                @Model.AssessmentID
                            }
                            else
                            {
                                <small> -</small>
                            }
                        </b>
                    </li>
                    <li class="list-group-item">
                        <span>PaymentDate: </span> <b class="listed-data">
                            @if (Model.PaymentDate != null)
                            {
                                @Model.PaymentDate.ToString("dd MMM yyyy")
                            }
                            else
                            {
                                <small> -</small>
                            }
                        </b>
                    </li>
                    <li class="list-group-item">
                        <span>Settlement Date: </span> <b class="listed-data">
                            @if (Model.SettlementDate != null)
                            {
                                @Model.SettlementDate.ToString("dd MMM yyyy")
                            }
                            else
                            {
                                <small> -</small>
                            }
                        </b>
                    </li>

                    <li class="list-group-item"><span> SettlementMethod: </span> <b class="listed-data">@Model.SettlementMethodName</b></li>

                    <li class="list-group-item"><span>Total Amount Paid: </span><b class="listed-data">@Model.TotalAmountPaid</b></li>

                    <li class="list-group-item"><span>Payment Reference: </span><b class="listed-data">@Model.TransactionRefNo</b></li>

                    <li class="list-group-item"><span>Settlement Note: </span><b class="listed-data">@Model.Notes</b></li>

                </ul>
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="text text-primary">
                        Individual Payments Made
                    </div>
                    <div class="card-body">
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>
                                                Settlement TBPKID
                                            </th>
                                            <th>
                                                Tax Amount
                                            </th>

                                            <th>
                                                Settlement Amount
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody style="background-color:#EEEEEE;">

                                        @if (Model.lstSettlementItems != null)
                                        {
                                            foreach (var item in Model.lstSettlementItems)
                                            {
                                                <tr>
                                                    <td>
                                                        @item.TBPKID
                                                    </td>
                                                    <td>
                                                        @item.TaxAmount
                                                    </td>

                                                    <td>
                                                        @item.ToSettleAmount
                                                    </td>

                                                </tr>
                                            }
                                        }
                                        else
                                        {
                                            <tr>
                                                <td colspan="8">No Records Found</td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table>
            <tr>
                <td style="width:50%;">
                    <img src="Receipt/Resource/images/payment_success.png"/>
                </td>
                <td style="width:50%;">
                    <img src="Receipt/Resource/images/Logo.png"/>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    <div class="text text-success">
                        <span>Your payment was successful!!</span>
                    </div>
                </td>
                <td style="width:50%;">
                    <div class="text text-success">
                        <span>Thanks for your corperating with us...</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>


	    <div class="text-center">
        <h4 class="text-success">PAYMENT SYNCHRONIZED SUCCESSFULLY</h4>
        <img src="~/Content/payment_success.png" />
        <div class="" style="color:#808080;">
            <h3>successfully paid</h3>
        </div>
        <hr />
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span>Tax Payer Name:  </span> <b class="pull-right">@Model.TaxPayerName</b></li>
                        <li class="list-group-item"><span>Refrence Number: </span> <b class="pull-right">@Model.ReferenceNumber</b></li>
                        <li class="list-group-item"><span>Tax Payer RIN Number: </span> <b class="pull-right">@Model.TaxPayerRIN</b></li>


                        <li class="list-group-item">
                            <span>ServiceBill ID: </span> <b class="pull-right">
                                @if (Model.ServiceBillID != 0)
                                {
                                    @Model.ServiceBillID
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>
                        <li class="list-group-item">
                            <span>Assessment ID: </span> <b class="pull-right">
                                @if (Model.AssessmentID != 0)
                                {
                                    @Model.AssessmentID
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>
                        <li class="list-group-item">
                            <span>PaymentDate: </span> <b class="pull-right">
                                @if (Model.PaymentDate != null)
                                {
                                    @Model.PaymentDate.ToString("dd MMM yyyy")
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>
                        <li class="list-group-item">
                            <span>Settlement Date: </span> <b class="pull-right">
                                @if (Model.SettlementDate != null)
                                {
                                    @Model.SettlementDate.ToString("dd MMM yyyy")
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>

                        <li class="list-group-item"><span> SettlementMethod: </span> <b class="pull-right">@Model.SettlementMethodName</b></li>

                        <li class="list-group-item"><span>Total Amount Paid : </span><b class="pull-right">@Model.TotalAmountPaid</b></li>

                        <li class="list-group-item"><span>Payment Reference: </span><b class="pull-right">@Model.TransactionRefNo</b></li>

                        <li class="list-group-item"><span>Settlement Note: </span> <b class="pull-right">@Model.Notes</b></li>

                    </ul>
                </div>
            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Settlement List Item
                </div>
                <div class="card-body">
                    <div class="col-xs-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            Settlement TBPKID
                                        </th>
                                        <th>
                                            Tax Amount
                                        </th>

                                        <th>
                                            Settlement Amount
                                        </th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:#EEEEEE;">

                                    @if (Model.lstSettlementItems != null && Model.lstSettlementItems.Count() > 0)
                                    {
                                        foreach (var item in Model.lstSettlementItems)
                                        {
                                            <tr>
                                                <td>
                                                    @item.TBPKID
                                                </td>
                                                <td>
                                                    @item.TaxAmount
                                                </td>

                                                <td>
                                                    @item.ToSettleAmount
                                                </td>

                                            </tr>
                                        }
                                    }
                                    else
                                    {
                                        <tr>
                                            <td colspan="8">No Records Found</td>
                                        </tr>
                                    }

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>





	<div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span>Tax Payer Name:  </span> <b class="pull-right">@Model.TaxPayerName</b></li>
                        <li class="list-group-item"><span>Refrence Number: </span> <b class="pull-right">@Model.ReferenceNumber</b></li>
                        <li class="list-group-item"><span>Tax Payer RIN Number: </span> <b class="pull-right">@Model.TaxPayerRIN</b></li>


                        <li class="list-group-item">
                            <span>ServiceBill ID: </span> <b class="pull-right">
                                @if (Model.ServiceBillID != 0)
                                {
                                    @Model.ServiceBillID
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>
                        <li class="list-group-item">
                            <span>Assessment ID: </span> <b class="pull-right">
                                @if (Model.AssessmentID != 0)
                                {
                                    @Model.AssessmentID
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>
                        <li class="list-group-item">
                            <span>PaymentDate: </span> <b class="pull-right">
                                @if (Model.PaymentDate != null)
                                {
                                    @Model.PaymentDate.ToString("dd MMM yyyy")
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>
                        <li class="list-group-item">
                            <span>Settlement Date: </span> <b class="pull-right">
                                @if (Model.SettlementDate != null)
                                {
                                    @Model.SettlementDate.ToString("dd MMM yyyy")
                                }
                                else
                                {
                                    <small> -</small>
                                }
                            </b>
                        </li>

                        <li class="list-group-item"><span> SettlementMethod: </span> <b class="pull-right">@Model.SettlementMethodName</b></li>

                        <li class="list-group-item"><span>Total Amount Paid : </span><b class="pull-right">@Model.TotalAmountPaid</b></li>

                        <li class="list-group-item"><span>Payment Reference: </span><b class="pull-right">@Model.TransactionRefNo</b></li>

                        <li class="list-group-item"><span>Settlement Note: </span> <b class="pull-right">@Model.Notes</b></li>

                    </ul>
                </div>
            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Settlement List Item
                </div>
                <div class="card-body">
                    <div class="col-xs-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            Settlement TBPKID
                                        </th>
                                        <th>
                                            Tax Amount
                                        </th>

                                        <th>
                                            Settlement Amount
                                        </th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:#EEEEEE;">

                                    @if (Model.lstSettlementItems != null && Model.lstSettlementItems.Count() > 0)
                                    {
                                        foreach (var item in Model.lstSettlementItems)
                                        {
                                            <tr>
                                                <td>
                                                    @item.TBPKID
                                                </td>
                                                <td>
                                                    @item.TaxAmount
                                                </td>

                                                <td>
                                                    @item.ToSettleAmount
                                                </td>

                                            </tr>
                                        }
                                    }
                                    else
                                    {
                                        <tr>
                                            <td colspan="8">No Records Found</td>
                                        </tr>
                                    }

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>